body {
    width: 100%;
    height: 100%;
    background-image: url(images/fondo.avif);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Edu AU VIC WA NT Pre", cursive;


}

.container {
    display: grid;
}

.grid-8 {
    display: grid;
    justify-content: center;
    grid-template-columns: 30vw 18vw 18vw 18vw;
    grid-template-rows: 10vw 10vw;
    gap: 1.5vw;
}

.img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, filter 0.2s ease;
}

.grid-8 img:hover,
.grid-6 img:hover {
    transform: scale(1.05);
    filter: contrast(1.2);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7);
}

h1 {
    display: flex;
    margin-left: 5.8vw;
    margin-top: 3vw;
    margin-bottom: 3vw;
    text-shadow: 1px 8px 8px rgba(0, 0, 0, 0.7);
    font-size: 2.2vw;

}

.grid-6 {
    display: grid;
    margin-left: 5.8vw;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 10vw 10vw;
    gap: 1.5vw;
}

.grid-8 div,
.grid-6 div {
    position: relative;
}

.grid-8 p,
.grid-6 p {
    position: absolute;
    color: azure;
    margin: 0.4vw;
    font-size: 0.8vw;
    bottom: 0;
    padding: 0.3vw;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5vw 0.3vw;
}

@media(max-width:500px){
    .grid-6, .grid-8{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }
    h1{
        display: flex;
        justify-content: center;
        margin: auto;
        width: 70%;
        font-size: 4vw;
        margin-top: 4vw;
        margin-bottom: 4vw;
    }
        .grid-8 p,
        .grid-6 p {
            margin-bottom: 3vw;
            font-size: 2.5vw;
            bottom:0;
        }
}